# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.
# "Enable extra low-leverl configuration options" and "Disable SWD on startup"

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

[exclude_object]

[include macro.cfg]

[display_status]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -11
position_min: -15
position_max: 225
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -20
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section:80
pressure_advance: 0.04
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.77
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp=20.584
pid_Ki=1.737
pid_Kd=60.981
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp = 70.652
pid_ki = 1.798
pid_kd = 694.157
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
serial: /dev/ttyUSB0
restart_method: command


[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 100
square_corner_velocity: 5.0
max_z_accel: 500

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -23.0
y_offset: -14.5
#z_offset: 0
speed: 20
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True
samples: 3
samples_result: average
samples_tolerance:	0.01
samples_tolerance_retries: 10

[safe_z_home]
home_xy_position: 134,123
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 200
mesh_min: 5,10       #need to handle head distance with bl_touch
mesh_max: 190,200       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[output_pin beeper]
pin: PB0

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orange_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[pause_resume]
recover_velocity: 25

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

[bed_mesh]
speed: 200
mesh_min: 5,10       #need to handle head distance with bl_touch
mesh_max: 190,200       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

[input_shaper]
#shaper_type_y = mzv
#shaper_freq_y = 35.0

#[mcu NIS]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_120013000843565036343620-if00
#restart_method: command

#[adxl345]
#cs_pin: NIS:PA4
#spi_software_sclk_pin: NIS:PA5
#spi_software_mosi_pin: NIS:PA7
#spi_software_miso_pin: NIS:PA6

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5,117.5,10 # center of bed; adjust for your printer size


[delayed_gcode DELAYED_PRINTER_OFF]
initial_duration = 0.
gcode =
  {% if printer.idle_timeout.state == "Idle" %}
    {% if printer["extruder"].temperature > 50 %}
      UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60
    {% else %}
#      WLED_OFF STRIP=roof
      POWER_OFF_PRINTER
    {% endif %}
  {% else %}
    M118 Printer not idle, cancelled PRINTER_OFF.
  {% endif %}

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.585
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.260000, 0.210000, 0.180000, 0.190000, 0.210000
#*# 	  0.060000, 0.030000, 0.010000, -0.010000, 0.020000
#*# 	  0.080000, -0.010000, -0.010000, -0.050000, -0.050000
#*# 	  0.040000, 0.020000, 0.010000, -0.010000, -0.000000
#*# 	  0.230000, 0.190000, 0.170000, 0.150000, 0.170000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 35.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 34.2
#*#
#*# [extruder]
